object PhotoForm: TPhotoForm
  Left = 252
  Height = 786
  Top = 29
  Width = 581
  HorzScrollBar.Page = 577
  HorzScrollBar.Range = 577
  VertScrollBar.Page = 110
  VertScrollBar.Range = 110
  Caption = 'PhotoForm'
  ClientHeight = 766
  ClientWidth = 581
  Color = clGrayText
  Menu = MainMenu1
  OnClose = FormClose
  LCLVersion = '1.9.0.0'
  object Image: TImage
    Left = 10
    Height = 746
    Top = 10
    Width = 561
    Align = alClient
    Anchors = []
    BorderSpacing.Around = 10
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Proportional = True
    Stretch = True
  end
  object MainMenu1: TMainMenu
    Left = 176
    Top = 48
    object SavePicture: TMenuItem
      Caption = 'Save'
      OnClick = SavePictureClick
    end
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 80
    Top = 46
  end
end
